<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genius Technology | Login</title>
  <meta name="theme-color" content="#329688">
  <meta name="msapplication-navbutton-color" content="#329688">
  <meta name="apple-mobile-web-app-status-bar-style" content="#329688">
<link rel="apple-touch-icon" sizes="114x114" href="image/binary-style/favicons/apple-touch-icon-114x114.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://lhtfnkq6vmhpmqfvngdesxq7n5qsg223merf5bdrr6mkhswuhuha.arweave.net/WeZWqh6rDvZAtWmGSV4fb2Eja1thIl6EcY-Yo8rUPQ4">
	<link rel="icon" type="image/png" sizes="160x160" href="https://lhtfnkq6vmhpmqfvngdesxq7n5qsg223merf5bdrr6mkhswuhuha.arweave.net/WeZWqh6rDvZAtWmGSV4fb2Eja1thIl6EcY-Yo8rUPQ4">
	<link rel="icon" type="image/png" sizes="96x96" href="https://lhtfnkq6vmhpmqfvngdesxq7n5qsg223merf5bdrr6mkhswuhuha.arweave.net/WeZWqh6rDvZAtWmGSV4fb2Eja1thIl6EcY-Yo8rUPQ4">
	<link rel="icon" type="image/png" sizes="16x16" href="https://lhtfnkq6vmhpmqfvngdesxq7n5qsg223merf5bdrr6mkhswuhuha.arweave.net/WeZWqh6rDvZAtWmGSV4fb2Eja1thIl6EcY-Yo8rUPQ4">
	<link rel="icon" type="image/png" sizes="32x32" href="https://lhtfnkq6vmhpmqfvngdesxq7n5qsg223merf5bdrr6mkhswuhuha.arweave.net/WeZWqh6rDvZAtWmGSV4fb2Eja1thIl6EcY-Yo8rUPQ4">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Poppins:wght@300;400;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: #0e1210;
  }

  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  /* color: #e1f2f1; */
  }

  ::selection {
    background-color: #33998a;
    color: #e1f2f1;
  }

  nav {
    border-bottom: 1px solid rgba(225, 242, 241, 0.15);
  }

  .navbar-dark {
    background-color: #0e1210;
  }

  .section_content {
    padding-top: 6rem;
    padding-bottom: 0rem;
    background-size: cover;
  }

  .bg_contrast {
    background-color: #151c18;
  }

  .img_rounded {
    border-radius: 0.5rem;
  }

  .form-control {
    font-weight: 500;
    color: #33998a;
    background-color: #e1f2f1;   
    border: none;
    box-shadow: none; 
  }
  .form-control:focus {   
    color: #33998a;
    background-color: #e1f2f1;
    border: none;
    box-shadow: none;
  }

  .form-check-input:checked {
    background-color: transparent;
    border-color: #33998a;
  }

  .btn {
    color: #e1f2f1;
    border: none !important;
    box-shadow: none !important;
  }

  .btn-primary {
    background-color: #00b5ce;
  }

  .btn-primary:hover {
    background-color: #00b5ce;
  }

  .btn-primary:active,
  .btn-primary:focus {
    background-color: #00b5ce;
  }

  .text_link {
    color: #33998a;
  }

  .text_link:hover {
    color: #267368;
  }

  .text_link:active,
  .text_link:focus {
    color: #40bfac;
  }

  .footer_content {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .logo {
    height: 3rem;
  }

  .social_logo {
    height: 2rem;
  }

  .notice small {
    text-align: justify;
    color: rgba(225, 242, 241, 0.5);
  }

  @media (max-width: 576px) {
    .section_content {
      padding-top: 6rem;
      padding-bottom: 4rem;
    }

    .footer_content {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    .logo {
      height: 3rem;
    }

    .social_logo {
      height: 2rem;
    }
  }  
</style>
  <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Verifica se a largura da tela é menor ou igual a 768 pixels (tamanho típico para dispositivos móveis)
            if (window.innerWidth <= 768) {
                window.location.href = "http://mobile.geniustechnology.com.br/login.html"; // URL para onde redirecionar se for um dispositivo móvel
            }
        });
  </script>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
	      <img src="https://ueqozdmulbt7ylkdfd7queyjj3zvp7bmowy7w3yi6weqez6uajiq.arweave.net/oSDsjZRYZ_wtQyj_ChMJTvNX_Cx1sftvCPWJAmfUAlE" width="auto" height="120px" />
      </a>
      <div>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item px-2">
            <a class="nav-link" href="./index.html">Sistemas Automáticos</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <section class="section_content">
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-md-5 text-center text-md-start">
         <div class="card">
          <div class="card-body py-5 px-5">
                  <h1 class="mb-5 mt-md-5 mt-5 text-center ">Acesso a Plataforma</h1>    
                  <form>
                    <div class="mb-3 text-start">
                      <label class="form-label">Seu E-mail</label>
                      <input type="email" id="loginUser" name="loginUser" class="form-control">
                    </div>
                    <div class="mb-3 mt-3 text-start">
                      <label class="form-label">Sua Senha</label>
                      <input type="password" id="passwordUser" name="passwordUser" class="form-control">
                    </div>
                    <div class="mb-3 form-check text-start">
                      <input type="checkbox" class="form-check-input">
                      <label class="form-check-label" for="exampleCheck1">Lembrar senha</label>
                    </div>
                    <button type="button" id="submitUser" class="btn btn-lg btn-primary px-5 mt-2 mt-md-4" onclick="validate()">Acessar Plataforma</button>
                    <div class="mt-2 mt-md-4">
                      <p><a class="text_link" href="http://perfil.ltsinvest.com/?page_id=51" target="_blank">Esqueci minha senha.</a></p>
                    </div>
                  </form>                          
            </div>
      </div>
	</div>
      </div>
  
        </div>
        <div class="col-md-6 p-md-5">
	
    </div>
  </section>

  <section class="footer_content bg_contrast">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-10">
        </div>
        <div class="col-2">
        </div>
      </div>
      <div class="row mt-5 notice">
        <small class="mb-4">
          AVISO DE RISCO
        </small>
        <small>
          Os produtos disponibilizados através deste site incluem opções binárias, contratos por diferenças ("CFDs") e
          outros
          derivados complexos. A negociação de opções binárias pode não ser adequada para todos. A negociação de CFDs
          implica um
          elevado grau de risco, uma vez que a alavancagem pode trabalhar tanto para a sua vantagem como para a sua
          desvantagem.
          Como resultado, os produtos disponibilizados neste site podem não ser adequados para todo o tipo de
          investidor, devido
          ao risco de se perder todo o capital investido. Nunca se deve investir dinheiro que precisa e nunca se deve
          negociar com
          dinheiro emprestado. Antes de negociar os complexos produtos disponibilizados, certifique-se de que compreenda
          os riscos
          envolvidos e aprenda mais sobre a negociação responsável.
        </small>
      </div>
    </div>
  </section>

  <script>
    function validate() {
      const loginUser = document.getElementById('loginUser'),
        passwordUser = document.getElementById('passwordUser'),
        formData = new FormData();
    
      formData.append('type', 'login');
      formData.append('email', loginUser.value);
      formData.append('password', passwordUser.value);
    
      const fetchOption = {
              method: 'POST',
              body  : formData,
          },
          url = 'http://perfil.geniustechnology.com.br/authentication.php';
    
      return fetch(url, fetchOption)
          .then(response => { console.log(response); return response })
          .then(response => response.json())
          .then(data => {
              console.table([data]);
              window.localStorage['config'] = JSON.stringify(data);
              window.location.replace('bot.html');
          })
          .catch(error => {
              alert("Login e/ou Senha estão errados. Tente novamente.");
              console.error(error);
          });
    }
    </script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>
